*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: #e9ecef;
  color: #222;
}

.underline {
  margin: 0 auto;
  width: 200px;
  height: 3px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(3, 157, 255, 0.75)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(3, 157, 255, 0.75), rgba(0, 0, 0, 0));
}

nav {
  text-transform: uppercase;
  -webkit-transition: background-color .5s;
  transition: background-color .5s;
}

nav a, nav i {
  padding: 0 10px;
  color: #e9ecef;
  text-shadow: 2px 2px black;
  font-size: 28px;
  -webkit-transition: color .3s;
  transition: color .3s;
}

nav a:hover, nav i:hover {
  color: #039dff;
}

nav .active {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

header {
  color: #e9ecef;
  text-shadow: 2px 2px black;
}

.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/headerbgM.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -10;
}

.hero-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 70%;
  width: 50%;
}

.hero-text h1 {
  text-transform: uppercase;
  margin: 0 15px;
}

.hero-text p {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  margin: 15px;
}

.arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.fa-chevron-down {
  -webkit-animation: bounce 1.6s infinite;
          animation: bounce 1.6s infinite;
  padding: 20px;
  font-size: 25px;
  color: #fff;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.fa-chevron-down:hover {
  color: #039dff;
}

.jumbotron {
  margin: 0;
  padding: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 2560px;
  padding: 70px 20px;
}

.container .about {
  padding: 15px;
}

.container .about-img {
  height: 200px;
  border-radius: 50%;
}

.container .dot {
  display: none;
  border-radius: 50%;
}

.container .dot-black {
  background-color: #222;
}

.container .dot-blue {
  background-color: #039dff;
}

.container .dot-lg {
  height: 125px;
  width: 125px;
}

.container .dot-md {
  height: 100px;
  width: 100px;
}

.container .dot-sm {
  height: 50px;
  width: 50px;
}

.container .dot-xs {
  height: 25px;
  width: 25px;
}

.container .dot-margin {
  margin: 50px;
}

.container h1, .container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.container a {
  color: #039dff;
}

.container a:hover {
  color: #77cafd;
  text-decoration: none;
}

.container .between {
  display: none;
  height: 30px;
}

.container .slick {
  margin-top: 30px;
}

.container .slick h2 {
  font-size: 29px;
  margin-bottom: 20px;
}

.container .card-deck {
  width: 200px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.container .card-deck .card img {
  margin-top: 20px;
  -o-object-fit: fill;
     object-fit: fill;
  top: 0;
}

.container .card-deck h5 {
  font-style: italic;
  font-size: 24px;
}

#contact .contact-img {
  position: relative;
  height: 80vh;
  background-image: url(../img/contact/contact-1-sm.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}

#contact .contact-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}

#contact .contact-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #e9ecef;
  text-shadow: 2px 2px black;
  padding: 20px 0;
}

#contact .contact-text p {
  font-size: 20px;
}

#contact .contact-text .social-media i {
  font-size: 50px;
  color: #e9ecef;
  padding: 15px;
}

#contact .contact-text .social-media i:hover {
  color: #039dff;
}

@media (min-width: 320px) {
  .container .card-deck h5 {
    font-size: 22px;
  }
  .container .card-deck .card img {
    margin-top: 10px;
  }
  .container .card-deck .card .card-body, .container .card-deck .card .card-footer {
    padding: 10px;
  }
}

@media (min-width: 411px) {
  h2 {
    font-size: 40px;
  }
  .container .slick h2 {
    font-size: 40px;
  }
  .container .card-deck h5 {
    font-size: 24px;
  }
  .container .card-deck .card img {
    margin-top: 20px;
  }
  .container .card-deck .card .card-body, .container .card-deck .card .card-footer {
    padding: 20px;
  }
  #contact .contact-text p {
    font-size: 23px;
  }
  #contact .contact-text .social-media i {
    font-size: 80px;
    padding: 18px;
  }
}
/*# sourceMappingURL=main.css.map */