$blue-color: #039dff
$gray-color: #e9ecef
// $blue-color: #1e91da
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    scroll-behavior: smooth

body 
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: $gray-color 
    color: #222

.underline 
    margin: 0 auto
    width: 200px
    height: 3px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(3, 157, 255, 0.75), rgba(0, 0, 0, 0));


//NAVIGATION
nav 
    text-transform:  uppercase
    transition: background-color .5s
    // font-weight: bold
    
    a, i 
        padding: 0 10px
        color: $gray-color        
        text-shadow: 2px 2px black;
        font-size: 28px
        transition: color .3s

    a:hover, i:hover 
        color: $blue-color

    .active
        color: $blue-color
 
// .nav-link
//     padding: 8px 15px

.shadow-bg
    background-color: rgba(0,0,0,.8)


//HEARDER

header
    // color: white
    color: $gray-color
    text-shadow: 2px 2px black

.hero-img
    position: relative
    height: 100vh
    background-image: url('../img/headerbgM.jpg')
    background-position: center
    background-size: cover 
    background-attachment: fixed
    z-index: 0

.hero-shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.4)
    z-index: -10

.hero-text
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: 70%
    width: 50%
    // padding: 10px
    // margin-block: 0

    h1 
        // padding: 10px
        text-transform: uppercase
        // font-size: 30px
        // font-weight: bold
        margin: 0 15px

    p 
        font-family: 'Playfair Display', serif
        font-style: italic
        margin: 15px

.arrow
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)

.fa-chevron-down
    animation: bounce 1.6s infinite
    padding: 20px
    font-size: 25px
    color: #fff
    transition: color .3s

.fa-chevron-down:hover 
    color: $blue-color


// MAIN 

.jumbotron
    margin: 0
    padding: 0

.container
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: space-evenly
    // justify-content: space-around
    justify-content: center
    // margin: 100px 0
    // height: 100vh
    // width: 80%
    max-width: 2560px
    padding: 70px 20px

    .about 
        padding: 15px

    .about-img
        height: 200px
        border-radius: 50%

    .dot
        display: none
        border-radius: 50%


    .dot-md
        height: 100px
        margin: 50px

    .dot-sm
        height: 50px
        border-radius: 50%
       
            
    h1, h2
        text-align: center

    .slick
        margin-top: 30px

        h2
            font-size: 29px
            margin-bottom: 20px

    .card-deck
        width: 200px
        left: 50%
        transform: translateX(-50%)

        .card
            // height: 610px
            img
                height: 350px
                object-fit: contain

        h5 
            font-style: italic
            // font-weight: bold
            font-size: 24px

        // .card-footer
        //         bottom: 0




//CONTACT
#contact
    .contact-img
        position: relative
        height: 60vh
        background-image: url(../img/contact/contact-sm.jpg)
        background-position: center
        // object-fit: contain
        // background-attachment: fixed
        background-size: cover
        z-index: 0

    .contact-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.5)
        // background-color: rgba(0,9,27,.7)
        z-index: -10

    .contact-text 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: $gray-color
        text-shadow: 2px 2px black
        padding: 20px 0


// font-family: 'Playfair Display', serif;
// font-family: 'Montserrat', sans-serif;


@media (min-width: 375px)
    header
        h1 

            
// @media (min-width: 414px)
//     .hero-text
//         padding: 25px