// min-width: 768px
    
.underline 
    width: 400px


.container
    .about 
        padding: 30px

    .about-img
        height: 250px

    .dot 
        display: block
    // .reading-md
    //     display: flex
    //     flex-direction: row
    //     justify-content: center
    //     padding: 0

    .slick
        margin: 30px

        .card-deck
            width: 600px
            height: 700px

        h2
            font-size: 35px


            //failed experiment-carts loeaded in a wierd way
            // .card
                // width: 230px
                // left: 50%
                // transform: translateX(-50%)


//CONTACT
#contact
    .contact-img
        background-image: url(../img/contact/contact-md.jpg)